{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js",
    "build:prod": "docker build -t gamescore-api-prod:1.0 -f Dockerfile .",
    "run:prod": "docker run -d -p 8080:8080 --name gamescore-api-prod gamescore-api-prod:1.0",
    "clean:prod": "docker stop gamescore-api-prod && docker rm gamescore-api-prod"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.4.3",
    "node": "^20.3.1",
    "nodemon": "^3.0.3",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  }
}
